<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css"/>
        <link href="css/style.css" rel="stylesheet">
        
        <title>ZenTrade Application</title>
        <style>
            .main-menu-mobile { width: 90%;float: left; }
            .ledgers-global { width: 10%;float: right; }
        </style>
    </head>
    <body class="mobile-custom">
        <div data-role="page"  id="sign_in" class="sign-in-mobile">
            <div data-role="content">
                <h1>ZenTrade Application</h1>
                <p><strong>Welcome.</strong> Please sign in.</p>
                    <form>
                        <div data-role="body" style="width: 100%">
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="ledger_name" style="width: 25%; float: left;">Company ID</label>
                                <input type="text" name="ledger_name" placeholder="Company ID" value="" required style="width: 100%; float: left;background-color: white"/>
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="ledger_description" style="width: 25%; float: left;">Customer ID</label>
                                <input type="text" name="ledger_description" placeholder="Customer ID" value="" style="width: 100%; float: left;background-color: white">
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="ledger_description" style="width: 25%; float: left;">Password</label>
                                <input type="text" name="ledger_description" placeholder="Password" value="" style="width: 100%; float: left;background-color: white">
                            </div>
                            <div class="border-bottom"><a href="#main_menu_Zen" data-role="button" data-transition="pop"><span>Sign In</span></a>
                            </div>
                        </div>
                    </form>
            </div>
        </div>
        
        <div data-role="page"  id="main_menu_Zen" >
            <div data-role="header" data-position="relative">
                <a href="#sign_in" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <!--<img src="images/menu-img1.png" alt=""/>-->
                <h1><img src="images/menu-img1.png" align="left" alt=""/>Zen Trade</h1>
            </div>
            
            <div class="dm-demo2">
                <nav class="nav clearfix">
                    <div class="nav-el" id="el-topleft" data-id="ov-topleft"></div>
                    <div class="nav-el" id="el-topright" data-id="ov-topright"></div>
                    <div class="nav-el" id="el-btmleft" data-id="ov-btmleft"></div>
                    <div class="nav-el" id="el-btmright" data-id="ov-btmright"></div>
                    <div class="nav-el" id="el-btmleft" data-id="ov-btmleft"></div>
                    <div class="nav-el" id="el-btmright" data-id="ov-btmright"></div>
                    <div class="nav-el" id="el-btmright" data-id="ov-btmright"></div>
                    <div class="nav-el" id="el-btmleft" data-id="ov-btmleft"></div>
                    <div class="nav-el" id="el-btmright" data-id="ov-btmright"></div>
                </nav>
            </div>    
        </div>
        
        <div data-role="page"  id="Price_List" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Price List</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#Product_Details" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 1</h2>
                                <p>Price</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#Product_Details" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 2</h2>
                                <p>Price</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#Product_Details" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 3</h2>
                                <p>Price</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#Product_Details" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 4</h2>
                                <p>Price</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#Product_Details" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 5</h2>
                                <p>Price</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#Product_Details" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 6</h2>
                                <p>Price</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="Invoices" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Invoices</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <h2>Invoice 1</h2>
                            <p>Invoice subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Invoice 2</h2>
                            <p>Invoice subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Invoice 3</h2>
                            <p>Invoice subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Invoice 4</h2>
                            <p>Invoice subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Invoice 5</h2>
                            <p>Invoice subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Invoice 6</h2>
                            <p>Invoice subdata</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="View_Shipment" class="ledgers-global background-white">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Tracking</h1>
                <a href="#add_shipment" class="iconsprite-mn-plus" data-transition="slideup"></a>
            </div>
            <nav data-role="navbar" class="tabs-ledgers text-black">
                <ul>
                    <li data-icon="false" class="active-ledgers">
                        <a href="#View_Shipment" class="ui-btn-active ui-state-persist" data-transition="fade">View Shipment</a>
                    </li>
                    <li data-icon="false">
                        <a href="#Track_Shipment" data-transition="fade">Track Shipment</a>
                    </li>
                </ul>
            </nav>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>shipment 1</h2>
                                <p>shipment subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>shipment 2</h2>
                                <p>shipment subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>shipment 3</h2>
                                <p>shipment subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>shipment 4</h2>
                                <p>shipment subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>shipment 5</h2>
                                <p>shipment subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>shipment 6</h2>
                                <p>shipment subdata</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="page"  id="Track_Shipment" class="ledgers-global background-white">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Tracking</h1>
                <a href="#add_shipment" class="iconsprite-mn-plus" data-transition="slideup"></a>
            </div>
            <nav data-role="navbar"  class="tabs-ledgers text-black">
                <ul>
                    <li data-icon="false">
                        <a href="#View_Shipment" data-transition="fade">View Shipment</a>
                    </li>
                    <li class="active-ledgers" data-icon="false">
                        <a href="#Track_Shipment" class="ui-btn-active ui-state-persist" data-transition="fade">Track Shipment</a>
                    </li>
                </ul>
            </nav>
            <div data-role="content" style="background-color: #f1bf3a">
                <div class="wrapper-content">
                    <form>
                        <div data-role="body" style="width: 100%">
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Item" style="width: 25%; float: left;">Item:</label>
                                <input type="text" name="Item" placeholder="Item" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Vessel" style="width: 25%; float: left;">Vessel:</label>
                                <input type="text" name="Vessel" placeholder="Vessel" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Birth" style="width: 25%; float: left;">Birth:</label>
                                <input type="text" name="Birth" placeholder="Birth" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Loading" style="width: 25%; float: left;">Loading:</label>
                                <input type="text" name="Loading" placeholder="Loading" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Sailing Time" style="width: 25%; float: left;">Sailing Time:</label>
                                <input type="text" name="Sailing Time" placeholder="Sailing Time" style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Estimated Time Of Arriaval" style="width: 25%; float: left;">Estimated Time Of Arriaval:</label>
                                <input type="text" name="Estimated Time Of Arriaval" placeholder="Estimated Time Of Arriaval" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div style="clear: both"></div>
                            <div class="ui-grid-solo btn-group">
                                <div class="ui-block-a btn-style">
                                    <span class="btn-blue">
                                        <button type="submit">search</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--<div data-role="footer" data-position="fixed" class="footer">
                <div class="ui-grid-solo btn-group">
                    <div class="ui-block-a btn-style">
                        <span class="btn-blue">
                            <button type="submit">search</button>
                        </span>
                    </div>
                </div>
            </div>-->
        </div>
        
        <div data-role="page"  id="Company" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Company</h1>
            </div>
            <div data-role="content">
                
            </div>
        </div>

        <div data-role="page"  id="Products_List" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Products List</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 1</h2>
                                <p>Product subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 2</h2>
                                <p>Product subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 3</h2>
                                <p>Product subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 4</h2>
                                <p>Product subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 5</h2>
                                <p>Product subdata</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Product 6</h2>
                                <p>Product subdata</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="Offers_Current" class="ledgers-global background-white">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Offers</h1>
                <!--<a href="#add_ledger" class="iconsprite-mn-plus" data-transition="slideup"></a>-->
            </div>
            <nav data-role="navbar" class="tabs-ledgers text-black">
                <ul>
                    <li data-icon="false" class="active-ledgers">
                        <a href="#Offers_Current" class="ui-btn-active ui-state-persist" data-transition="fade">Current Offers</a>
                    </li>
                    <li data-icon="false">
                        <a href="#Offers_Expired" data-transition="fade">Expired Offers</a>
                    </li>
                </ul>
            </nav>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <h2>Current Offer 1</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Current Offer 2</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Current Offer 3</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Current Offer 4</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Current Offer 5</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Current Offer 6</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="page"  id="Offers_Expired" class="ledgers-global background-white">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Offers</h1>
                <!--<a href="#add_ledger" class="iconsprite-mn-plus" data-transition="slideup"></a>-->
            </div>
            <nav data-role="navbar"  class="tabs-ledgers text-black">
                <ul>
                    <li data-icon="false">
                        <a href="#Offers_Current" data-transition="fade">Current Offers</a>
                    </li>
                    <li class="active-ledgers" data-icon="false">
                        <a href="#Offers_Expired" class="ui-btn-active ui-state-persist" data-transition="fade">Expired Offers</a>
                    </li>
                </ul>
            </nav>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <h2>Expired Offer 1</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Expired Offer 2</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Expired Offer 3</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Expired Offer 4</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Expired Offer 5</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Expired Offer 6</h2>
                            <p>offer subdata</p>
                        </a>
                    </li>					
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="Blog" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Blog</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Latest news first</h2>
                                <p>Latest news one</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Latest news second</h2>
                                <p>Latest news one</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Latest news third</h2>
                                <p>Latest news one</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Latest news fourth</h2>
                                <p>Latest news one</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Latest news fifth</h2>
                                <p>Latest news one</p>
                            </div>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <div width="30%" style="float: left;">
                                <img src="images/menu-img1.png" align="middle" style="float: left;" alt=""/>
                            </div>
                            <div width="100%">
                                <h2>Latest news sixth</h2>
                                <p>Latest news one</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="Tools" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Tools</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <h2>Currency converter</h2>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Cubic meter converter</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="Settings" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#main_menu_Zen" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Settings</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false" class="text-black text-grey">
                    <li data-icon="false">
                        <a href="#ledger_entries" data-transition="slide">
                            <h2>Change Password</h2>
                        </a>
                    </li>
                    <li data-icon="false">
                        <a href="#" data-transition="slide">
                            <h2>Set alert or notification</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div data-role="page"  id="add_shipment" class="add-ledger-entry-mobile">
            <div data-role="header">
                <a href="#View_Shipment" class="iconsprite-mn-delete" data-iconpos="notext" data-transition="slidedown"></a>
                <h1>New Shipment</h1>
            </div>
            <div data-role="content" style="background-color: #f1bf3a">
                <!--<div class="wrapper-content">-->
                    <form>
                        <div data-role="body" style="width: 100%">
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Item" style="width: 25%; float: left;">Item:</label>
                                <input type="text" name="Item" placeholder="Item" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Vessel" style="width: 25%; float: left;">Vessel:</label>
                                <input type="text" name="Vessel" placeholder="Vessel" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Birth" style="width: 25%; float: left;">Birth:</label>
                                <input type="text" name="Birth" placeholder="Birth" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Loading" style="width: 25%; float: left;">Loading:</label>
                                <input type="text" name="Loading" placeholder="Loading" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Sailing Time" style="width: 25%; float: left;">Sailing Time:</label>
                                <input type="text" name="Sailing Time" placeholder="Sailing Time" style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div data-role="fieldcontain" style="width: 100%">
                                <label for="Estimated Time Of Arriaval" style="width: 25%; float: left;">Estimated Time Of Arriaval:</label>
                                <input type="text" name="Estimated Time Of Arriaval" placeholder="Estimated Time Of Arriaval" required style="width: 100%; float: left;background-color: white"/>
                                
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="ui-grid-solo btn-group">
                            <div class="ui-block-a btn-style">
                                <span class="btn-blue">
                                    <button type="submit">Save</button>
                                </span>
                            </div>
                        </div>
                    </form>
               <!-- </div>-->
            </div>
            <!--<div data-role="footer" data-position="fixed" class="footer">
                <div class="ui-grid-solo btn-group">
                    <div class="ui-block-a btn-style">
                        <span class="btn-blue">
                            <button type="submit">Save</button>
                        </span>
                    </div>
                </div>
            </div>-->
        </div>
        
        <div data-role="page"  id="Product_Details" class="main_menu_Zen">
            <div data-role="header" data-position="fixed">
                <a href="#Price_List" class="iconsprite-mn-bar" data-transition="slide" data-direction="reverse"></a>
                <h1>Details</h1>
            </div>
            <div data-role="content">
                
            </div>
        </div>

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
		<script src="js/knockout-2.3.0.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/common.js"></script>
                <script>
			$(function()
			{
				$( "div.ledgers-global div ul li" ).on( "swipe", swipeHandler );
				function swipeHandler( event )
				{
					/*   $( event.target ).addClass( "swipe" );*/
                                        $('div.ledgers-global div ul li .btn-archive').show();
					alert('hi');
				}
			});
		</script>
    </body>
</html>
